spring.datasource.url=jdbc:mysql://localhost:3306/xx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x' FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.thymeleaf.cache=false

multipart.location=e:/upload
multipart.max-file-size=100MB

server.port=8090
#server.context-path=/xx

#spring.redis.host=192.168.22.128
#spring.redis.port=6379
mybatis.mapper-locations=com.sermo.pay.sdk.mapper
flyway.sql-migration-prefix=dao.